{
  "name": "lagazettetulliste",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/sitemap": "^5.0.5",
    "nuxt": "^3.10.0",
    "nuxt-simple-robots": "^4.0.0-rc.13",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "engines": {
    "node": "21.2.0"
  },
  "dependencies": {
    "@nuxt/ui": "^2.12.3"
  }
}
